REACT_APP_NODE_PATH=src/
NODE_PATH=src/
PORT=8001

REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyCJzzCI2jXQrIENxgv2PEXErdbJIlxdzHY
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=18557198167-t4hn7qr8bunv64a239bq979f73t0ospl.apps.googleusercontent.com

REACT_APP_GOOGLE_DRIVE_API_KEY_LOACAL=AIzaSyCJzzCI2jXQrIENxgv2PEXErdbJIlxdzHY
REACT_APP_GOOGLE_DRIVE_CLIENT_ID_LOACL=18557198167-t4hn7qr8bunv64a239bq979f73t0ospl.apps.googleusercontent.com

REACT_APP_GOOGLE_DRIVE_API_KEY_LIVE=AIzaSyCk6i3r3bkKYWxAFfdMOHSxkceJs2pfob8
REACT_APP_GOOGLE_DRIVE_CLIENT_ID_LIVE=18557198167-akmcd3kmlsrvq2h1jg9d9bmruda5rbe8.apps.googleusercontent.com